# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=LibraryDB
DB_URL=mysql+asyncmy://root:rootroot@localhost/LibraryDB


# Secret keys and tokens
JWT_SECRET=b53193ccfd204ed45ce7cc1be408b75a132207018bf52f796747be6b39c7a130
ACCESS_TOKEN_EXPIRE_MINUTES = 120
ALGORITHM = HS256


# Email Configuration
EMAIL_SENDER = 12211059cse@gmail.com
EMAIL_PASSWORD = aewz nlgs bxlp gxub

# Admin credentials
ADMIN_USERNAME = admin12345
ADMIN_PASSWORD = admin12345
ADMIN_EMAIL = sankhadeep41@gmail.com
ADMIN_JOBID = 00000001

